椎名ルイ最新番号
【KIBD-107】kira☆kira BEST GAL女子校生8時間
【KIBD-078】4周年記念！超GAL SPECIAL 8時間総集編
【PAR-257】NAMANAKA GALS ON LIVE 11
【KIBD-062】kira☆kira GALS☆COLLECTION2009完全総集編
【KIBD-058】kira☆kira BEST 超人気！高セールス15GALS4時間
【KIBD-059】kira☆kira BEST 泥酔GALS即ハメFUCK6時間
【KIBD-050】kira☆kira 3周年ギラギラSPECIAL8時間総集編
【SDMS-897】元c○nca○読者モデルに、ものすっごい、中出し。 椎名ルイ
【KIBD-042】kira☆kira BEST CHARISMA☆MODEL☆COLLECTION Vol.5
【MIDD-502】素人男性に調教された人気AV女優 椎名ルイ
【KISD-025】kira☆kira SPECIAL 極上BODY☆潮吹き大乱交 Vol.2
【KIRD-113】CHARISMA☆MODEL特別編 男喰いGAL痴漢 椎名ルイ
【KIRD-102】すごいバキュームフェラと潮吹き kira☆kiraデビュー 椎名ルイ</a>2008-12-19kira☆kira$$$kira☆kir118分钟